{
  "command": [
    "systemd-run",
    "--user",
    "--unit=qwen38-image-hardware-v1-20261009",
    "--property=RuntimeMaxSec=13h",
    "--property=TimeoutStopSec=210",
    "--property=KillMode=control-group",
    "--property=MemoryMax=4G",
    "--property=CPUQuota=400%",
    "--property=ExecStopPost=/usr/bin/python3 /home/ttuser/qwen38-artifacts-20261007/image-hardware-control-v1/cleanup.py",
    "--property=StandardOutput=append:/home/ttuser/qwen38-artifacts-20261007/image-hardware-control-v1/run.log",
    "--property=StandardError=append:/home/ttuser/qwen38-artifacts-20261007/image-hardware-control-v1/run.log",
    "--setenv=PYTHONPATH=/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal/tools",
    "--setenv=PYTHONUNBUFFERED=1",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/eval_env/bin/python",
    "/home/ttuser/qwen38-artifacts-20261007/image-hardware-control-v1/controller.py",
    "--output",
    "/home/ttuser/qwen38-artifacts-20261007/image-hardware-v1",
    "--model-source",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2",
    "--weights",
    "/home/ttuser/qwen38-artifacts-20261007/checkpoint-pinned-1d4bf0f2",
    "--source-manifest",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-control-v2/manifest.json",
    "--qualification",
    "/home/ttuser/qwen38-artifacts-20261007/accuracy-decoder-v1/native-g0/receipts/full-model.json",
    "--startup-receipt",
    "/home/ttuser/qwen38-artifacts-20261007/image-startup-bfp8-v8/status.json",
    "--predecessor-receipt",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-v2/queue.json",
    "--image",
    "sha256:79f7b4469a6ec2bcce5204399b37b2aeced8be7f260dd98f7007ad41f8813055",
    "--container-name",
    "qwen38-image-hardware-v1",
    "--predecessor-unit",
    "qwen38-gpqa-first-v2-20261009.service",
    "--predecessor-invocation",
    "a6b386c9e3734c849202bb266bf4ff23",
    "--port",
    "8079"
  ],
  "created_at": 1791568854.3879862,
  "predecessor": {
    "MainPID": "1982991",
    "ActiveState": "active",
    "InvocationID": "a6b386c9e3734c849202bb266bf4ff23"
  },
  "controller_sha256": "db4f4fb30ef0a02b5dae0943f9fea9bc5b858c5045e1bb72bef54f585d847ef9",
  "scope": "Actual container startup and API/tool smoke after existing eval/performance queue; no full eval or Helm qualification"
}
